# InstruoX

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  credentials.json  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/appdev/abhishek360/instruo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appdev/abhishek360/instruox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdev/abhishek360/instruo/: AboutFragment.java  ContactUsFragment.java  DirectionsFragment.java  DocsAdapter.java  EventAdapter.java  EventAutomatonTabFragment.java  EventCoordinatorFragment.java  EventDescriptionFragment.java  EventDetailsActivity.java  EventExibitionsTabFragment.java  EventGamingTabFragment.java  EventNonGenericTabFragment.java  EventPagerAdapter.java  EventResultFragment.java  EventRulesFragment.java  EventTechnicalTabFragment.java  EventViewHolder.java  EventWorkshopFragment.java  EventsFragment.java  FireBaseInstanceIDService.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MyFirebaseMessegingService.java  MyProfileActivity.java  PersonalDetailsFragment.java  RegEventItemAdapter.java  RegisterActivity.java  RegisteredEventsFragment.java  ScheduleAdapter.java  ScheduleDayOneFragment.java  ScheduleDayThreeFragment.java  ScheduleDayTwoFragment.java  ScheduleFragment.java  SplashActivity.java  SponsorsAdapter.java  SponsorsFragment.java  SslConfigurationManager.java  TeamFragment.java  TeamMemberAdapter.java  (+4 more)
app/src/main/java/com/appdev/abhishek360/instruo/Adapters/: DocsAdapter.java  EventAdapter.java  EventPagerAdapter.java  RegEventItemAdapter.java  ScheduleAdapter.java  SponsorsAdapter.java  TeamMemberAdapter.java  WorkshopListAdapter.java
app/src/main/java/com/appdev/abhishek360/instruo/ApiModels/: CredModel.java  LoginResponse.java  RequestModel.java  SimpleResponse.java  UserProfileModel.java
app/src/main/java/com/appdev/abhishek360/instruo/EventDetailsFragments/: CoordinatorFragment.java  DescriptionFragment.java  ResultFragment.java  RulesFragment.java
app/src/main/java/com/appdev/abhishek360/instruo/EventTabFragments/: AutomatonTabFragment.java  EventTechnicalTabFragment.java  ExhibitionsTabFragment.java  GamingTabFragment.java  NonGenericTabFragment.java  TechnicalTabFragment.java  WorkshopTabFragment.java
app/src/main/java/com/appdev/abhishek360/instruo/HomeFragments/: AboutFragment.java  ContactUsFragment.java  DirectionsFragment.java  EventsFragment.java  HomeFragment.java  ScheduleFragment.java  SponsorsFragment.java  TeamFragment.java  WorkshopFragment.java
app/src/main/java/com/appdev/abhishek360/instruo/SchedulesTabFragments/: ScheduleDayOneFragment.java  ScheduleDayThreeFragment.java  ScheduleDayTwoFragment.java
app/src/main/java/com/appdev/abhishek360/instruo/Services/: AlertService.java  ApiClientInstance.java  ApiRequestManager.java  ApiServices.java  FireBaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseMessegingService.java  (+3 more)
app/src/main/java/com/appdev/abhishek360/instruox/: AboutFragment.java  ContactUsFragment.java  DirectionsFragment.java  DocsAdapter.java  EventAdapter.java  EventAutomatonTabFragment.java  EventCoordinatorFragment.java  EventDescriptionFragment.java  EventDetailsActivity.java  EventExibitionsTabFragment.java  EventGamingTabFragment.java  EventNonGenericTabFragment.java  EventPagerAdapter.java  EventResultFragment.java  EventRulesFragment.java  EventTechnicalTabFragment.java  EventViewHolder.java  EventWorkshopFragment.java  EventsFragment.java  FireBaseInstanceIDService.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MyFirebaseMessegingService.java  MyProfileActivity.java  PersonalDetailsFragment.java  RegEventItemAdapter.java  RegisterActivity.java  RegisteredEventsFragment.java  ScheduleAdapter.java  ScheduleDayOneFragment.java  ScheduleDayThreeFragment.java  ScheduleDayTwoFragment.java  ScheduleFragment.java  SplashActivity.java  SponsorsAdapter.java  SponsorsFragment.java  SslConfigurationManager.java  TeamFragment.java  TeamMemberAdapter.java  (+3 more)
app/src/main/res/anim/: card_slide_left.xml  card_slide_right.xml  fall_down.xml
app/src/main/res/drawable/: buttonstyle_new.xml  event_back_gradient.xml  gradient_animation.xml  gradient_color.xml  gradient_color_sec.xml  gradient_tert.xml  ic_hp.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_new_instruo_logo.xml  ic_uco_prv_sponsor_logo.xml  instruo_logo.xml  nav_back_color.xml  nav_color.xml
app/src/main/res/drawable-v24/: buttonstyle.xml  instruo_logo.xml
app/src/main/res/layout/: action_bar.xml  activity_event_details.xml  activity_home.xml  activity_login.xml  activity_my_profile.xml  activity_register.xml  activity_splash.xml  content_home.xml  content_my_profile.xml  custompopup.xml  docs_view_holder.xml  events_view_holder.xml  fragment_about.xml  fragment_contact_us.xml  fragment_directions.xml  fragment_event_automaton_tab.xml  fragment_event_coordinator.xml  fragment_event_description.xml  fragment_event_exibitions_tab.xml  fragment_event_gaming_tab.xml  fragment_event_non_generic_tab.xml  fragment_event_result.xml  fragment_event_rules.xml  fragment_event_technical_tab.xml  fragment_event_workshop.xml  fragment_events.xml  fragment_home.xml  fragment_personal_details.xml  fragment_registered_events.xml  fragment_schedule.xml  fragment_schedule_day_one.xml  fragment_schedule_day_three.xml  fragment_schedule_day_two.xml  fragment_sponsors.xml  fragment_team.xml  navigation_header.xml  payment_popup.xml  qrcode_popup.xml  reg_event_view_holder.xml  schedule_view_holder.xml  (+3 more)
app/src/main/res/menu/: dot_menu.xml  dot_menu_or.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appdev/abhishek360/instruo/: ExampleUnitTest.java
app/src/test/java/com/appdev/abhishek360/instruox/: ExampleUnitTest.java
(+4 files in other folders)
