<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/myprofile_id"
        android:title="My Profile"
        android:textColor="#1871ba"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/logout__id"
        android:title="Sign Out"
        android:textColor="#1871ba"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/reg_events__id"
        android:title="Registered Events"
        android:textColor="#1871ba"
        app:showAsAction="never">

    </item>

</menu>