<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/gradient_color_sec"
    android:orientation="vertical"
    android:padding="5dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:backgroundTint="@color/instruo_orange"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/close" />

    <ProgressBar
        android:id="@+id/popup_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="@color/off_white"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Registered Email"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="@color/background_white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="@color/off_white"
        app:passwordToggleTint="@color/instruo_orange"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="@color/background_white" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgotPass_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:textStyle="italic"
        android:padding="5dp"
        android:text="Forgot Password?"
        android:textColor="#0C0F49"
        android:textSize="20sp" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/buttonstyle"
        android:padding="5dp"
        android:text="SignIn"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/regi"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/buttonstyle"
        android:text="Register"
        android:textColor="#ffffff" />

</LinearLayout>