<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisteredEventsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@android:color/black"

        android:layout_marginBottom="10dp"
        android:text="Registered events:" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/instruo_orange"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="5dp"
        android:text="*For participation in all events except \nGaming and Robotics"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="5dp"
        android:text="**For participation in all Robotics events\nexcept Robowars"/>


    <android.support.v7.widget.RecyclerView

        android:id="@+id/myprofile_recycler_reg_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin">

    </android.support.v7.widget.RecyclerView>





</LinearLayout>