<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EventTechnicalTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/thecnical_event_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:adjustViewBounds="true"

            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/technical_poster" />



        <android.support.v7.widget.RecyclerView

            android:id="@+id/technical_event_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fab_margin">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>



</ScrollView>